App1/InAppPurchase.xaml

<Page
    x:Class="App1.InAppPurchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" Text="Buy Magazines" VerticalAlignment="Top" Width="357" Foreground="Red" Height="73" FontSize="50"/>
        <Grid x:Name="coversg">
            <Image HorizontalAlignment="Left" Height="282" Margin="198,110,0,0" VerticalAlignment="Top" Width="199" Source="/Resources/1.jpg" Stretch="Fill" Opacity="0.1" Tag="1"/>
            <Image HorizontalAlignment="Left" Height="282" Margin="449,110,0,0" VerticalAlignment="Top" Width="200" Source="/Resources/2.png" Stretch="Fill" Opacity="0.1" Tag="2"/>
            <Image HorizontalAlignment="Left" Height="282" Margin="710,110,0,0" VerticalAlignment="Top" Width="199" Source="/Resources/3.jpg" Stretch="Fill" Opacity="0.1" Tag="3"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="204,411,0,0" TextWrapping="Wrap" Text="Science: October" VerticalAlignment="Top" Width="190" Height="50" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,411,0,0" TextWrapping="Wrap" Text="Science: November" VerticalAlignment="Top" Width="194" Height="50" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="714,411,0,0" TextWrapping="Wrap" Text="Science: December" VerticalAlignment="Top" Width="189" Height="50" FontSize="22"/>
        <Button Content="Buy for 0.5 SOL" Margin="204,457,0,0" VerticalAlignment="Top" Width="190" FontSize="22" Tag="1" Click="Button_Click"/>
        <Button Content="Buy for 0.5 SOL" Margin="449,457,0,0" VerticalAlignment="Top" Width="186" FontSize="22" Tag="2" Click="Button_Click"/>
        <Button Content="Buy for 0.5 SOL" Margin="706,457,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Tag="3" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="396" Margin="952,104,0,0" VerticalAlignment="Top" Width="468" x:Name="qrcodeImg"/>

    </Grid>
</Page>
