App1/PointOfSale.xaml

<Page
    x:Class="App1.PointOfSale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="1" Margin="50,70,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60"  Click="Button_Click" />
        <Button Content="2" Margin="180,70,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="3" Margin="310,70,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="4" Margin="50,195,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="5" Margin="180,195,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="6" Margin="310,195,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="7" Margin="50,313,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="8" Margin="180,313,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="9" Margin="310,313,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="C" Margin="50,438,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="0" Margin="180,438,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <Button Content="." Margin="310,438,0,0"  VerticalAlignment="Top" Width="100" Height="100"  CornerRadius="60" FontSize="60" Click="Button_Click" />
        <TextBox HorizontalAlignment="Left" Margin="530,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="494" TextAlignment="Right" FontSize="40" x:Name="txtTotal"/>
        <Button Content="GENERATE" Margin="1060,88,0,0" VerticalAlignment="Top" Height="74" Width="210" FontSize="40" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="343" Margin="530,195,0,0" VerticalAlignment="Top" Width="494" x:Name="qrcodeimg"/>
        <TextBlock HorizontalAlignment="Left" Tapped="lblPaymentStatus_Tapped" Margin="50,574,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="lblPaymentStatus"   Width="1396" FontSize="48" Foreground="#FF0620FF"/>
        <WebView Margin="10,643,32,10" x:Name="wv"/>

    </Grid>
</Page>
